$primary = rgb(ffb68b)
$surface = rgb(161306)
$secondary = rgb(ffb68b)
$error = rgb(ffb4ab)
$tertiary = rgb(d9c76f)
$surface_lowest = rgb(110e03)

general {
    col.active_border = $primary
    col.inactive_border = $surface
}

group {
    col.border_active = $secondary
    col.border_inactive = $surface
    col.border_locked_active = $error
    col.border_locked_inactive = $surface

    groupbar {
        col.active = $secondary
        col.inactive = $surface
        col.locked_active = $error
        col.locked_inactive = $surface
    }
}
