
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

monitor = eDP-1, 1366x768@60, auto, 1.0 #, bitdepth,10
#monitor = eDP-1, auto, auto, 1.6 #, bitdepth,10
#monitor = eDP-2, 2560x1600@240, auto, 1.6 #, bitdepth,10
#monitor = HDMI-A-1, 1920x1080@60, auto, 1

#monitor = HDMI-A-1, highres, auto, 1.2
#monitor = HDMI-A-2, highres, auto, 1.2

#workspace = 1, monitor:eDP-2
#workspace = 2, monitor:eDP-2
#workspace = 3, monitor:eDP-2
#workspace = 4, monitor:eDP-2
#workspace = 5, monitor:eDP-2
#workspace = 6, monitor:eDP-2
#workspace = 7, monitor:eDP-2
#workspace = 8, monitor:eDP-2
#workspace = 9, monitor:eDP-2
#workspace = 10, monitor:eDP-2

workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1
workspace = 10, monitor:eDP-1

workspace = 11, monitor:DP-1
workspace = 12, monitor:DP-1
workspace = 13, monitor:DP-1
workspace = 14, monitor:DP-1
workspace = 15, monitor:DP-1
workspace = 16, monitor:DP-1
workspace = 17, monitor:DP-1
workspace = 18, monitor:DP-1
workspace = 19, monitor:DP-1
workspace = 20, monitor:DP-1

#workspace = 11, monitor:DP-2
#workspace = 12, monitor:DP-2
#workspace = 13, monitor:DP-2
#workspace = 14, monitor:DP-2
#workspace = 15, monitor:DP-2
#workspace = 16, monitor:DP-2
#workspace = 17, monitor:DP-2
#workspace = 18, monitor:DP-2
#workspace = 19, monitor:DP-2
#workspace = 20, monitor:DP-2
